<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin:  0;
            background: radial-gradient(circle at center, skyblue, rgb(10, 10, 63));
            width: 100vw;
            height: 100vh;
        }
        .section {
            width: 100%;
            height: 100vh;
            background: repeating-linear-gradient(135deg, rgba(255,255,255,.03), rgba(255,255,255,.03) 15px, rgba(0,0,0,0) 1px, rgba(0,0,0,0) 20px);
        }
        .container {
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle {
            position: absolute;
            width: 250px;
            height: 250px;
            border-color: white;
        }
        .circle:before {
            box-sizing: border-box;
            content: "";
            display: block;
            position: absolute;
            margin: auto;
            width: 250px;
            height: 250px;
            border: 20px solid rgb(199, 250, 226);
            border-radius: 50%;
            background: url(la1.JPG);
            background-size: cover;
        }
        .circle:after {
            box-sizing: border-box;
            content: "";
            display: block;
            position: absolute;
            margin: auto;
            width: 250px;
            height: 250px;
            border: 2px solid rgb(209, 244, 255);
            border-radius: 50%;
            background-size: cover;
            transform: scale(107%);
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <div class="circle"></div>
        </div>
    </section>
    <script>
        gsap.to('.circle', {
            duration: 3,
            y: 200,
            repeat: -1,
            yoyo: true,
            ease: Power1.easeInOut
        });
        gsap.to('.circle', {
            duration: 1.7,
            x: 200,
            repeat: -1,
            yoyo: true,
            ease: Power1.easeInOut
        });
    </script>
</body>
</html>